#ifndef S21_GRAPH_ALGORITHMS_H
# define S21_GRAPH_ALGORITHMS_H

# include "s21_graph.h"

class Greaph;

class GraphAlgorithms
{
public:
	void	depthFirstSearch(Graph &graph, int startVertex);// - нерекурентный поиск в глубину в графе от заданной вершины. Функция должна возвращать массив, содержащий в себе обойдённые вершины в порядке их обхода. При реализации этой функции обязательно использовать самописную структуру данных стек, которую предварительно стоит оформить в виде отдельной статической библиотеки
	void	breadthFirstSearch(Graph &graph, int startVertex);// - поиск в ширину в графе от заданной вершины. Функция должна возвращать массив, содержащий в себе обойдённые вершины в порядке их обхода. При реализации этой функции обязательно использовать самописную структуру данных очередь, которую предварительно стоит оформить в виде отдельной статической библиотеки
};

#endif